#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGINKEY>_<LANGUAGE>.properties
#
fortify.FortifySecurityRating=SSC Security Rating
fortify.FortifyIssuesByFolder=SSC Issues By Folder
fortify.FortifyIssuesByPriority=SSC Issues By Priority
fortify.TotalRemedationEffort = SSC Total Remedation Effort (Hours)
fortify.Impact = Impact
fortify.Likelihood = Likelihood